<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54015386f68b4385ae673e0187335427" Name="Diagram1">
        <EntityTypeShape EntityType="채lytalodbModel.Lampo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="채lytalodbModel.Sauna" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="채lytalodbModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="채lytalodbModel.Valot" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>